<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>mui's corner !</title>
    <meta charset="utf-8">
    <!--font import-->
    <link rel="stylesheet" href="https://use.typekit.net/yourfontkitid.css">

    <style>
      @media screen and (min-width: 600px){
        header {
          flex-direction: row;
          text-align: center;
        }
      }

      /* Code copied from: https://noonnu.cc/font_page/56
        Author: noonnu.cc
        Name: BMKIRANGHAERANG font
        Description: loads in BMKIRANGHAERANG font
        Date retrieved: Nov. 27, 2023
      */
      /* copied code starts */
      @font-face {
        font-family: "BMKIRANGHAERANG";
        src: url("https://d1mphx2csg3pcg.cloudfront.net/fonts/BMKIRANGHAERANG-OTF.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      /*copied code ends*/

      #header {
        color: black;
        background-color: #e1d6ea;
        font-family: "Nanum Pen Script";
        font-weight: lighter;
        font-size: 30px;
        width: 100%;
        padding: 10px;
        text-align: left;
        display: flex;
        align-items: center;
      }

     #header img {
        margin-left: 10px;
        margin-right: 20px;
        width: 80px;
      }

      #subpages ul {
        margin-top: 0;
        background-color: #fff2e2;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        align-items: center;
        padding: 0;
      }

      #subpages li {
        margin-top: 70px;
      	margin-right: 10%;
        text-align: center;
      }

      #subpages img {
        width: 100%;
        margin-right: 50px;
        margin-left: 35%;
      }

      #create {
        margin-left: 12%;
        text-align: center;
        position: relative;
        z-index: 0;
        margin: 70px 50px 0 50px;
      }

      #create img {
        width: 100%;
      }
			
      #blockA {
        background-color: #d2cce2;
      	border-radius: 30px;
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        z-index: -1;
        margin-right: 60px;
      }
      
    	.bgpic {
        position: relative;
        background-color: white;
        margin-top: 100px;
      }
      
      .bgpic img {
        width: 100%;
        height: auto;
        z-index: -1;
      }

       .pricesandquotes {
        position: absolute;
        color: black;
        font-family: "Nanum Pen Script";
        font-size: 5vw;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        white-space: nowrap;
        z-index: 2;
      }

      .servicenames {
        position: absolute;
        color: black;
        font-family: "Avenir";
        font-size: 2vw; 
        top: 17%;
        left: 17%;
        margin-left: 2vw; 
        white-space: nowrap;
        z-index: 2;
        line-height: 4vw;
      }

      .prices {
        position: absolute;
        color: black;
        font-family: "Avenir";
        font-size: 2vw; 
        top: 17%;
        margin-right: 20%;
        right: 2vw;
        white-space: nowrap;
        z-index: 2;
        line-height: 4vw; 
      }

      .additionalcharges {
        font-style: italic;
        position: absolute;
        color: black;
        font-family: "Avenir";
        font-size: 2vw; 
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        text-align: left;
        white-space: nowrap;
        z-index: 2;
        line-height: 4vw;
      }

      #footer {
        background-color: #fcfcfc;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
      }
      
      #footer img {
        width: 55px;
        height: 50px;
        margin-top: 40px;
        margin-left: 10%;
      }
      
      #footer h1 {
        color: black;
        font-family: "Nanum Pen Script";
        display: flex;
        margin-top: 45px;
        margin-left: 10px;
      }
      
      #footer p {
        color: black;
        font-family: "Big Caslon Medium";
        display: flex;
        margin-top: 100px;
        white-space: nowrap;
        margin: 0;
      }
      
      body {
        color: black;
        background-color: #fff2e2; 
        background-position: center;
        font-family: "BMKIRANGHAERANG", Georgia, Times, serif;
        margin: 0;
      }
      
    </style>
  </head>

  <body>
    <div id="header">
      <img src="logo.png" alt="small logo">
      <h1>mui's corner</h1>
    </div>

    </div>
    <div id="subpages">
      <ul class="subpages">
        <li>
        <a href="about.html">
          <img src="abt artist.png" alt="about">
        </a>
      </li>
      <li>
        <a href="gallary.html">
          <img src="gallary 2.png" alt="gallary">
        </a>
      </li>
      <li>
        <a href="connect.html">
          <img src="connect w me.png" alt="connect">
        </a>
      </li>
      <li>
        <a href="Book.html">
          <img src="booking.png" alt="book">
        </a>
      </li>
    </ul>
    </div>
    
    <div id="create">
      <div id="blockA"></div> <!-- Background box -->
      <img class="create" src="Create.png" alt="create">
    </div>
    
    <div class="bgpic">
      <img src= "bg pic.png" alt= "bg">
      <div class="pricesandquotes">Prices and Quotes</div>
      <div class="servicenames">
        <p>
          Builder Gel Removal <br>
          Foreign Builder Gel Removal <br><br>
          Gel-X Removal <br>
          Foreign Gel-X Removal <br><br>
          Builder Gel Overlay (Short) <br>
          Builder Gel Overlay (Medium) <br>
          Builder Gel Overlay (Long) <br><br>
          Gel-X (Short) <br>
          Gel-X (Medium) <br>
          Gel-X (long) <br><br><br><br>
        </p> 
      </div>
      <div class="prices">
        <p>
          5 <br>
          8 <br><br>
          10 <br>
          13 <br><br>
          30 <br>
          35 <br>
          40 <br><br>
          45 <br>
          50 <br>
          55 <br>
        </p>
      </div>
      <div class="additionalcharges">
        <p>
          *Additional design will be charged appropriately <br>
          after initial client consultation
        </p>
      </div>
    </div>
    
    <div id="footer">
      <img src="logo.png" alt="footer logo">
    	<h1>muis corner</h1>
      <p> Home <br><br><br><br><br> About Us <br><br><br><br><br> Services <br><br><br><br><br> Connect <br><br><br><br><br> Booking <br>
        Privacy <br><br><br><br><br> Terms & Policy
      </p>
    </div>
      
  </body>
</html>